.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/ col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
      url('../img/back.jpg');
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  }
  &__img--2 {
    width: 120%;
    grid-row: 4 / span 2;
    grid-column: 4/7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 6vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 1;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
